<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169305111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169305111-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="/./pics/bbticon.ico" type="image/x-icon">
  
  <title>Contact</title>
  
  <style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
}
  </style>
  
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 35px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    padding: 14px 16px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px 16px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color:#f4f4f4;">


<div class="topnav" id="myTopnav">
  
  <!-- TOP BANNER -->
  <img src="/./pics/BBT Logo2.png" alt="BBT Logo" style="width:30%; height:30%; padding:10px; margin-left:5px;">
  
  <!-- NAV LINKS -->
<a href="contact">Contact</a>
<a href="reactrules">Reaction Rules</a>
<a href="about">About</a>

  <div class="dropdown">
    <button class="dropbtn">Shop & Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://teespring.com/stores/bbt-shop">Shop Merch</a>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VQKYW49565CUW&source=url">Donate</a>
      <a href="donate">Donate with Request</a>
    </div>
  </div>

 <a href="index">Home</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>

<div class="content">

<!--NEWEST CONTENT -->

  <div class="box"> <h2><font color=#6ef589><div class="box_textshadow">Contact BBT Support</div></font></h2> </div> 
  <br>

<!-- Text Here -->
  <br>
  <br>
If you need to contact BBT Network support regarding a missed reaction request reward video (within 2 weeks of the request), business inquiry
  or any other important matter, you may do so using the contact link on this page.
  Not all emails will be responded to unless the email is of the upmost importance.<br><br>
 When contacting about a reaction request, we require that the following information be provided before we will respond:<br><br>
  •Name that you requested under<br>
  •Link of the video requested<br>
  •Date that the donation and request were made<br><br>
  
  Depending on the amount of emails we have received, and other possible factors, a response may take up to a week so please be patient.<br><br>
  
  If you have gathered the correct information, or the email is regarding another important matter, you may email us using the following link: <br><br> <a href="mailto:bbtncontact@gmail.com"><b>CONTACT BBT SUPPORT</b></a> <br><br>
  
  Thank you for your support of the BBT Network! This is the BBT Support Team, and BBT approves this message!
<br>
  <br>
  <br>
  <br>
  <br>
  
  <!--Content Divider
<hr height=50%; color=#333> -->

  <!-- 2nd Video
<div class="video-container">
<iframe class="latestVideoEmbed" vnum='1' cid="UCg_bTCpr1VaOknZ1alYxnWQ" width="600" height="340" frameborder="0" allowfullscreen></iframe>
</div>
-->

<!--Latest Vids Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");
function loadVideo(iframe) {
  $.getJSON(reqURL + iframe.getAttribute('cid'),
    function(data) {
      var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
      console.log(videoNumber);
      var link = data.items[videoNumber].link;
      id = link.substr(link.indexOf("=") + 1);
      iframe.setAttribute("src", "https://youtube.com/embed/" + id + "?controls=0&autoplay=0");
    }
  );
}
var iframes = document.getElementsByClassName('latestVideoEmbed');
for (var i = 0, len = iframes.length; i < len; i++) {
  loadVideo(iframes[i]);
}
</script>

<!--NEWEST CONTENT END! -->
</div>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
  
  <footer>
  
    <br><br>
<div class="box"> 
  <p> <a href="https://www.youtube.com/bbtnetwork" style="color:#ff5252;">BBT YouTube</a> | <a href="https://www.youtube.com/bbsreality" style="color:#6ef589;">BBT Reacts</a> | <a href="https://www.twitter.com/BBTNetwork" style="color:#38acff;">Twitter</a> | <a href="https://vimeo.com/user98694976" style="color:#CCCCCC;">Vimeo</a> | <a href="https://teespring.com/stores/bbt-shop" style="color:#fc9003;">Buy Merch!</a> </p>
  <p>&copy; Copyright 2020-<script>document.write(new Date().getFullYear());</script> Mighty Vee Media - All Rights Reserved</p> 
</div>
    
</footer>
  
</html>
