<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169305111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169305111-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="/./pics/bbticon.ico" type="image/x-icon">
  
  <title>Reaction Request Rules</title>
  
  <style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
}
  </style>
  
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 35px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    padding: 14px 16px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px 16px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color:#f4f4f4;">


<div class="topnav" id="myTopnav">
  
  <!-- TOP BANNER -->
  <img src="/./pics/BBT Logo2.png" alt="BBT Logo" style="width:30%; height:30%; padding:10px; margin-left:5px;">
  
  <!-- NAV LINKS -->
<a href="reactrules">Reaction Rules</a>
<a href="about">About</a>

  <div class="dropdown">
    <button class="dropbtn">Shop & Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://teespring.com/stores/bbt-shop">Shop Merch</a>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VQKYW49565CUW&source=url">Donate</a>
      <a href="donate">Donate with Request</a>
    </div>
  </div>

 <a href="index">Home</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>

<div class="content">

<!--NEWEST CONTENT -->

  <div class="box"> <h2><font color=#6ef589><div class="box_textshadow">TERMS / RULES</div></font></h2> </div> 
  <br>
  
<!-- RULES -->
<center>  
<i>PLEASE CHECK REQUESTED VIDEO'S DESCRIPTION FOR CLAIMS BEFORE REQUESTING!
ALSO CHECK FOR BIG MOVIE/SERIES AD IN TOP RIGHT HAND CORNER OF VIDEO!
  Please stay within a time range of 1-20 minutes!</i>
<br><br>
    All denied requests are listed <a href="deniedlist">HERE</a>.
    <br><br>
$3 = 3 Minutes or under<br>
$5 = 5 Minutes or under <br>
$8 = 8 Minutes or under <br>
$10 = 14 Minutes or under <br>
$15 = 20 Minutes or under
<br><br>
▼<b>REACTION REQUEST RULES</b>▼
  </center>
<br><hr>
  <p style="text-align:left;">
    <p>1.) Video must not contain nudity!</p>
    <p>2.) By donating, you may request a video reaction of 20 minutes or less depending on the amount donated.</p>
    <p>3.) We will not react to ANY commercial or official music video requests. This means reactions to actual movies and shows (that aren't poops or parodies) such as Adult Swim series, ESPN, HBO, WWE, etc</p>
    <p>4.) We only accept video requests that are uploaded to YouTube!</p>
    <p>5.) We do not react to political videos (INCLUDING PARODIES AND YTPS)!</p>
    <p>6.) We will not react to a video if a copyright song (or suspected video) goes on for longer than 7 seconds.</p>
    <p>7.) We do not react to any Spongebob related content</p>
    <p>8.) We do not react to any Peppa Pig related content</p>
    <p>9.) We do not react to music/music videos UNLESS the video and or song were created by you (the requester).</p>
    <p>10.) No racism or discrimination will be tolerated</p>
    <p>11.)Any content sent that is suspected to contain anything illegal will be denied and reported.</p>
    <p>12.) Any content (even if it's not full nudity) that contains borderline pornographic imagery or video will be denied. Aka no "sexy ----- compilations".</p>
    <p>13.) Some requested videos may be edited during reaction before uploading if copyright music or content is found or visuals are to crude.</p>
    <p>14.) We do not react to footage of real life tragedies, events or deaths in any requests.</p>
    <p>15.) Do not impersonate another persons name/nickname during a request.</p>
    <p>16.) You MUST be 18 years or older or have your parents permission to request a reaction.</p>
    <p>17.) No reaction request is guaranteed to stay up on YouTube forever. Any reaction can be removed due to copyright claims or other reasons at any time.</p>
    <br>
    <p>•This IS a donation reward system and NOT a purchase system. We are not REQUIRED to react to any videos and may deny a request at any time for ANY given reason.</p>
    <p>•ALL donations are final! We do not refund donations!</p>
<!-- <p>•DO NOT use this donation system as an oppertunity to self promote. If it is suspected that the request is purely for self promotion, it will be denied.</p> -->
    <p><i>We reserve the right to reject reactions to any request if we have any issues regarding the request. Thank you!</i></p>
  </p>
<hr>
<b>ALL RULES ARE SUBJECT TO CHANGE AT ANY TIME!</b>
<br>
</p>
<br>
  
  <!--Content Divider
<hr height=50%; color=#333> -->

  <!-- 2nd Video
<div class="video-container">
<iframe class="latestVideoEmbed" vnum='1' cid="UCg_bTCpr1VaOknZ1alYxnWQ" width="600" height="340" frameborder="0" allowfullscreen></iframe>
</div>
-->

<!--Latest Vids Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");
function loadVideo(iframe) {
  $.getJSON(reqURL + iframe.getAttribute('cid'),
    function(data) {
      var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
      console.log(videoNumber);
      var link = data.items[videoNumber].link;
      id = link.substr(link.indexOf("=") + 1);
      iframe.setAttribute("src", "https://youtube.com/embed/" + id + "?controls=0&autoplay=0");
    }
  );
}
var iframes = document.getElementsByClassName('latestVideoEmbed');
for (var i = 0, len = iframes.length; i < len; i++) {
  loadVideo(iframes[i]);
}
</script>

<!--NEWEST CONTENT END! -->
</div>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
  
  <footer>
  
    <br><br>
<div class="box"> 
<p> <a href="https://www.youtube.com/bbtnetwork" style="color:#ff5252;">BBT YouTube</a> | <a href="https://www.youtube.com/bbsreality" style="color:#6ef589;">BBT Reacts</a> | <a href="https://www.twitter.com/BBTNetwork" style="color:#38acff;">Twitter</a> | <a href="https://vimeo.com/user98694976" style="color:#CCCCCC;">Vimeo</a> | <a href="https://teespring.com/stores/bbt-shop" style="color:#fc9003;">Buy Merch!</a> </p>
  <p>&copy; Copyright 2020-<script>document.write(new Date().getFullYear());</script> Mighty Vee Media - All Rights Reserved</p> 
</div>
    
</footer>
  
</html>
